# testing_ssluzba

ssluzba konacno/: .project  gulpfile.js  package.json  pom.xml
ssluzba konacno/src/main/java/global/: LoginPage.java  MenuPage.java  ModalSuccessPage.java  VerticalMenuPage.java
ssluzba konacno/src/main/java/helpers/: Utils.java
ssluzba konacno/src/main/java/institucije/pages/: OsnovniPodaciPage.java  PodaciZaProjekte.java  PodaciZaRegistarPage.java
ssluzba konacno/src/main/java/istrazivaci/pages/: AngazovanjeIstrazivaca.java  AngazovanjeTab.java  DodajIstrazivacaPage.java  IstrazivaciListPage.java  PodaciZaProjekteIstrazivaci.java  PodaciZaRegistarIstrazivaci.java
ssluzba konacno/src/test/java/domaci/: Domaci.xml  Zadatak1.java  Zadatak2.java  Zadatak3.java  loginTest.java  vazba.java  vezba2.java
ssluzba konacno/src/test/java/zavrsniIspit/: Zadatak2.java  loginTest.java
ssluzba konacno/src/test/javascript/: protractor.conf.js
ssluzba konacno/src/test/javascript/e2e/pages/: utils.js
ssluzba konacno/src/test/javascript/e2e/pages/global/: home.page.js  login.page.js  menu.page.js  modal-delete.page.js  register.page.js
ssluzba konacno/src/test/javascript/e2e/pages/globalzavrsni/: login.page.js  menu.page.js  modal.succes.page.js
ssluzba konacno/src/test/javascript/e2e/pages/institucijezavrsni/: institucije.osnovni.js  institucije.projekti.js  institucije.registar.js
ssluzba konacno/src/test/javascript/e2e/specs/: login.spec.js  vezba.spec.js  vezba2.spec.js  zadatak1.spec.js  zadatak2.spec.js  zadatak3.spec.js  zavrsniIspit.spec.js  zavrsniIspit2.spec.js
ssluzba konacno/src/test/javascript/primeri27/: primer1.spec.js  primer2.spec.js  primer3.spec.js  primer4.spec.js  primer5.spec.js  primer6.spec.js  primer7.spec.js  primer8.spec.js  primer9.spec.js
ssluzba konacno/src/test/javascript/primeri28/: primer1.spec.js
ssluzba konacno/src/test/javascript/primeri28/forms/: form.page.js  form.spec.js
ssluzba konacno/src/test/javascript/primeri29/: add-student.spec.js  login.spec.js
ssluzba konacno/test-output/: emailable-report.html  index.html  testng-results.xml
ssluzba konacno/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ssluzba konacno/test-output/junitreports/: TEST-domaci.Zadatak1.xml  TEST-domaci.loginTest.xml  TEST-domaci.vazba.xml  TEST-domaci.vezba2.xml  TEST-zavrsniIspit.Zadatak2.xml
ssluzba konacno/test-output/old/: index.html
ssluzba konacno/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+26 files in other folders)
